/* style.css */
* {
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(20, 30px);
  grid-template-rows: repeat(20, 30px);
  grid-gap: 1px;
  margin: 20px 0;
}

.grid-container div {
  background-color: #ddd;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

button {
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  opacity: 0.8;
}

.info {
  display:flex;
  justify-content: space-between;
  margin-top: 10px;
}

  .grid-container .R {
    background-color: #ffa;
}

.grid-container .I {
    background-color: #aaf;
}

.grid-container .C {
    background-color: #afa;
}

.grid-container .O {
    background-color: rgb(241, 170, 255);
}

.grid-container .road {
    background-color: #4e4e4e;
}
